// compileCompressed: /home/guest/entity/css/main.min.css

@import "minimum-reset"

@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')
@import url('https://fonts.googleapis.com/css?family=Rubik')

*
  box-sizing: border-box
  transition: all ease 200ms

html, body
  height: 100%

.wrapper
  height: 100%
  background: #ccc
  font-family: 'Rubik', sans-serif
  position: relative

.container
  text-align: center
  background: #aaa
  max-width: 500px
  min-height: 400px
  position: absolute
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0

.converter-caption
  font-family: "Nunito", sans-serif
  margin: 0 auto

.current
  font-size: 60px

.entity-input-container
  margin-top: 20px

.or-text
  display: block
  margin-top: 20px

.entity-input, #css-value, #js-value
  width: 100%
  padding: 10px
  margin-top: 20px

.hidden
  display: none
